<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Formulari</h1>

    <form method="GET" action="formulari.php">

        <label>ID</label><br>
        <input type="text" name="id"><br>

        <label>Rol</label><br>
        <input type="text" name="rol"><br>

        <label>Nom</label><br>
        <input type="text" name="name"><br>

        <label>Cognom</label><br>
        <input type="text" name="surname"><br>

        <label>Contrasenya</label><br>
        <input type="text" name="password"><br>

        <label>eMail</label><br>
        <input type="text" name="mail"><br>

        <label>Actiu</label><br>
        <input type="text" name="active"><br>

        <input type="submit" name="enviar">
    </form>
</body>
</html>
